<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact  |  Dylan Rios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="main.js"></script>
</head>
<body>
        <div class="header">
                <div class="row">
                    <div class="col-md-2"></div>  
                  <div class="col-md-3" style="background-color: #4aaaa5">
                        <h1>Dylan Rios</h1>
                    </div>
                    
        
                    <div class="col-md-3">  
                      </div>
                    <div class="col-md-4">
                          <a href="index.html" style="color: #999">About Me  |</a>
                          <a href="portfolio.html" style="color: #999">Portfolio  |</a>
                          <a href="contact.html" style="color: #999">Contact</a>
                        </div>
                </div>
            </div>

            <div class="container" style="width: 960px; background-color:white; margin-bottom: 5px; padding: 20px; font-family: Georgia, Times, Times New Roman, serif; color:#4aaaa5">
                    <div class="row">
                      <div class="col-md-12">
                          <h2 class="aboutme" style="height: 45px; margin: auto"><strong>Contact</strong></h2>
                      </div>
                    </div>
                  </div>

                  <div class="container" style="background-color:white; width: 960px; padding: 10px;">
                
                <form>
                        <div class="form-group">
                          <label for="exampleFormControlInput1">Name</label>
                          <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="John Deere">
                        </div>
                        <div class="form-group">
                                <label for="exampleFormControlInput1">E-mail</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="John.Deere@gmail.com">
                              </div>
                        
                        <div class="form-group">
                          <label for="exampleFormControlTextarea1">Message</label>
                          <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"></textarea>
                        </div>
                        <button class="btn btn-primary" type="submit" style="background-color:#4aaaa5">Submit</button>
                      </form>
                </div>


    




            <footer>
                    <div class="footer">
                      Copyright &copy; 
                    </div>
                  </footer>


<style>

.header {
  background-color: white;
  font-size: 20px;
  color: white;
  font-family: Georgia, Times, "Times New Roman", serif;
  height:  70px; 
  border-bottom: 2px gray;
  margin-bottom: 40px;

}

body {
  background: url("concrete_seamless.png");
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 34px;
  color: #777777;

}

  footer {
  padding: 30px 0;
  clear: both;
  font-size: 12px;
  color: #ffffff;
  color: #cccccc;
  text-align: center;
  background: #666666;
  border-top: 8px solid #4aaaa5;
  height: 50px;
  position: relative;
  margin-top: 40px;
}



</style>
</body>
</html>