<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About | Dylan Rios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="main.js"></script>
</head>
<body>
    <!--Bootstrap Nav...turned flexbox?-->
    <div class="header">
        <div class="row">
            <div class="col-md-2"></div>  
          <div class="col-md-3" style="background-color: #4aaaa5">
                <h1>Dylan Rios</h1>
            </div>
            

            <div class="col-md-3">  
              </div>
            <div class="col-md-4">
                  <a href="index.html" style="color: #999">About Me  |</a>
                  <a href="portfolio.html" style="color: #999">Portfolio  |</a>
                  <a href="contact.html" style="color: #999">Contact</a>
                </div>
        </div>
    </div>

    

  


    <!--Grid Layout-->

    <div class="container">
        <div class="row">
          <div class="col-md-12">
              <h2 class="aboutme" style="height: 45px; margin: auto;"><strong>About Me</strong></h2>
          </div>
        </div>
      </div>
    <div class="container">
          <div class="row">
            <div class="col-md-12">

                

             
              <div class="media">
                <img class="mr-3" src="Best_copy.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  
                  <p>Dylan is a Southern California native who has been an active part of his community. He graduated with a finance degree from the University of Southern California, chaired several committees and served on the executive board of his fraternity, Alpha Tau Omega. Dylan has a passion for people that has lead to his career in Real Estate. 

                    Dylan began his career at a young age with Peak Finance Company as an intern giving an in-depth look at finance and utilizing his major. He went on to learn more about the mortgage industry at MainStreet Mortgage as a loan processor.</p> <p>Dylan believes in continual education and the ability to serve others through knowledge and experience. 
                    
                    This lead Dylan to harness his expertise at PennyMac as a corporate communications manager who educated staff on the pertinent mortgage, finance, and real estate issues. Dylan has a vast knowledge of regulations and laws regarding real estate and mortgage transactions. 
                    
                    <p>Dylan joined Keller Williams in Westlake Village to pursue his true passion of Real Estate. Dylan learned through his education that real estate was a crucial part of the financial decisions and portfolios in today's world. He wanted to work in the coastal and Los Angeles markets of California as he enjoys the strong diversity and culture that these areas have. 
                    
                    Dylan believes in tenacity, work ethic, and a strong moral compass in all facets of his life.</p> These values are at the core of Dylan's life both personally and professionally. Dylan believes more in the relationships and the long-term benefit of Real Estate than just a quick transaction. He shares his knowledge and expertise with his clients. 
                    
                    When Dylan is not working, you will find him enjoying the beach with his two dogs. He is actively engaged in family life as they mean everything to him.</p>
                </div>
              </div>
        
  
        
  
        
            </div>
          
          </div>
          
        </div>

        <footer>
            <div class="footer">
              Copyright &copy; 
            </div>
          </footer>
<style>

img {
  float: left;
  margin-right: 20px;
  margin-bottom: 15px;
  margin-top: 20px;

}

.header {
  background-color: white;
  font-size: 20px;
  color: white;
  font-family: Georgia, Times, "Times New Roman", serif;
  height:  70px; 
  margin-bottom:40px;
  

  

}

.container {
  width: 960px;
  background: white;
  margin-top: 5px;
  padding: 20px;
  font-family: Georgia, Times, "Times New Roman", serif;

}

body {
  background: url("concrete_seamless.png");
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 34px;
  color: #777777;

}

.aboutme {
  color: #4aaaa5;
}

footer {
  padding: 30px 0;
  clear: both;
  font-size: 12px;
  color: #ffffff;
  color: #cccccc;
  text-align: center;
  background: #666666;
  border-top: 8px solid #4aaaa5;
  height: 50px;
  position: relative;
  margin-top: 40px;
}




</style>
        
        <!--Truly, I did my best to incorporate what bootstrap I could, but even with the getbootstrap.com resource for editing different components, I couldn't "get it right" without customizing some on my own-->
        <!--The more time I spent... and I spent a lot... the more I found myself needing to customize, otherwise I might never finish-->
</body>
</html>